//Быстрая Сортировка
//Русанов Олег ИВТ-13
#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <stdlib.h>
#include <locale.h>

/*
функция сортировки
она выбирает центральный элемент и сравнивает все элементы слева от него пока не найдёт элемент больше центрального
потом сравинвает так же но с концом массива
далее сравнивает элементы и меняет их местами
в результате работы функции все элементы которые больше центрального идут в право а меньше в лево
функция рекурсивно повторяется пока массив не будет отсортирован
*/
/*
о трудоёмкости
там есть 3 случай лучший средний и худший

всё в трудоёмкости зависит от глубины рекурсии сортировки
к примеру если каждый раз массив будет делиться поровну то размеры обрабатываемых массивов достигнут 1
и глубина будет log2n и в результате кол-во сравнений было бы равно Cn=2*C(n/2)+n что и даёт n*log2n это лучший случий

в худшем случии мы постоянно будем получать 2 под массива размерами 1 и n-1 то есть при каждом рекурсивном вызове больший массив будет на 1 меньше чем в прошлый раз
так получится если элемент который делит массив на 2 части будет либо максимальным либо минимальным что в итоге даёт трудоёмкость n^2
*/
void QuickSor(int* s_arr, int arr_size)
{
	int sortsize = arr_size, first = 0, mid_elem = s_arr[(int)(arr_size / 2)], temp = 0;


	do
	{
		//провермяем массив слева на права пока не найдём элемент больше центрального
		while (s_arr[first] < mid_elem)
			first++;

		//проверяем массив справа на лево пока не найдём элемент меньше центрального
		while (s_arr[arr_size] > mid_elem)
			arr_size--;

		//меняем местами элемент который меньше центрального и больший центрального которые мы нашли 
		if (first <= arr_size)
		{
			temp = s_arr[first];
			s_arr[first] = s_arr[arr_size];
			s_arr[arr_size] = temp;
			first++;
			arr_size--;
		}

	} while (first <= arr_size);
	//повторяем функцию для массива меньших центрального
	if (arr_size > 0) QuickSor(s_arr, arr_size);
	//повторяем функцию для массива больших центрального
	if (sortsize > first) QuickSor(s_arr + first, sortsize - first);
}


void main()
{
	setlocale(LC_ALL, "Russian");
	int* arr;
	int i, n; //i счётчик n кол-во символов
	printf("Введите размер массива: ");
	if (scanf("%d", &n) == 0)
		printf("error");
		return 0;


	arr = (int*)malloc(n * sizeof(int));//выделяем память и вводим элементы 
	printf("Введите элементы массива \n");
	for (int i = 0; i < n; i++)
	{
		printf("a[%d] = ", i);
		if(scanf("%d", &arr[i])==0)
			printf("error");return 0;
	}


	QuickSor(arr, n - 1);
	for (i = 0; i < n; i++)
		printf("%d ", arr[i]);
	free(arr);
	system("pause");
}
